# Snake

./: Copy Game.bat  Postbuild.bat  Snake.sln
Snake/: AudioPlayer.cs  GameState.cs  Leaderboard.cs  LeaderboardUpdate.cs  MainWindow.xaml  MainWindow.xaml.cs  Snake.csproj
Snake Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snake Launcher.csproj
